# Python (2 or 3)
PYTHON_VERSION=3.8

# Do not forget set the right value for <COURSE_URL>
UDEMY_COURSE_URL=https://www.udemy.com/course/<COURSE_URL>

# Read topics Features, Usage or Advanced Usage in README.md file to know which arguments must be used
UDEMYDL_ARGS=--info
